# bishe3

./: README.en.md  README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/yuan/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/yuan/eureka/: EurekaServerApplicationTests.java
relation-service/: pom.xml
relation-service/src/main/java/com/yuan/relation/: RelationServiceApplication.java
relation-service/src/main/java/com/yuan/relation/clients/: UserClient.java
relation-service/src/main/java/com/yuan/relation/controller/: RelationController.java
relation-service/src/main/java/com/yuan/relation/dao/: RelationDao.java
relation-service/src/main/java/com/yuan/relation/entity/: Relation.java
relation-service/src/main/java/com/yuan/relation/service/: RelationService.java
relation-service/src/main/java/com/yuan/relation/service/impl/: RelationServiceImpl.java
relation-service/src/main/resources/: application.yml
relation-service/src/main/resources/mapper/: RelationDao.xml
relation-service/src/test/java/com/yuan/relation/: RelationServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/yuan/user/: UserServiceApplication.java
user-service/src/main/java/com/yuan/user/config/: PatternProperties.java
user-service/src/main/java/com/yuan/user/controller/: ParentController.java  StudentController.java  TeacherController.java
user-service/src/main/java/com/yuan/user/dao/: ParentDao.java  StudentDao.java  TeacherDao.java
user-service/src/main/java/com/yuan/user/entity/: Parent.java  Student.java  Teacher.java
user-service/src/main/java/com/yuan/user/service/: ParentService.java  StudentService.java  TeacherService.java
user-service/src/main/java/com/yuan/user/service/impl/: ParentServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
user-service/src/main/resources/: application.yml  bootstrap.yml
user-service/src/main/resources/mapper/: ParentDao.xml  StudentDao.xml  TeacherDao.xml
user-service/src/test/java/com/yuan/user/: UserServiceApplicationTests.java
